# ItemTagger

./: .classpath  .project  README.md  plugin.yml  pom.xml
itemtagger/: FileManager.java  ItemTagger.java  ItemTaggerCommand.java  SignCommand.java  SpecialBookItem.java  SpecialItem.java
src/main/java/itemtagger/: ItemTaggerCommand.java  SignCommand.java  ToolInterface.java
src/main/resources/: config.yml  plugin.yml
